{
  "name": "shri-ci-hw",
  "version": "1.0.0",
  "scripts": {
    "prettify": "prettier src --write",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmik7/shri-ci-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmik7/shri-ci-hw/issues"
  },
  "homepage": "https://github.com/vmik7/shri-ci-hw#readme",
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{scss,css,md}": "prettier --write"
  }
}
